F:\Учеба\7 сем\ПнП.NET\laba9\laba9\bin\Debug\net6.0\laba9.exe
F:\Учеба\7 сем\ПнП.NET\laba9\laba9\bin\Debug\net6.0\laba9.deps.json
F:\Учеба\7 сем\ПнП.NET\laba9\laba9\bin\Debug\net6.0\laba9.runtimeconfig.json
F:\Учеба\7 сем\ПнП.NET\laba9\laba9\bin\Debug\net6.0\laba9.dll
F:\Учеба\7 сем\ПнП.NET\laba9\laba9\bin\Debug\net6.0\laba9.pdb
F:\Учеба\7 сем\ПнП.NET\laba9\laba9\bin\Debug\net6.0\FSharp.Core.dll
F:\Учеба\7 сем\ПнП.NET\laba9\laba9\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
F:\Учеба\7 сем\ПнП.NET\laba9\laba9\bin\Debug\net6.0\de\FSharp.Core.resources.dll
F:\Учеба\7 сем\ПнП.NET\laba9\laba9\bin\Debug\net6.0\es\FSharp.Core.resources.dll
F:\Учеба\7 сем\ПнП.NET\laba9\laba9\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
F:\Учеба\7 сем\ПнП.NET\laba9\laba9\bin\Debug\net6.0\it\FSharp.Core.resources.dll
F:\Учеба\7 сем\ПнП.NET\laba9\laba9\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
F:\Учеба\7 сем\ПнП.NET\laba9\laba9\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
F:\Учеба\7 сем\ПнП.NET\laba9\laba9\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
F:\Учеба\7 сем\ПнП.NET\laba9\laba9\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
F:\Учеба\7 сем\ПнП.NET\laba9\laba9\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
F:\Учеба\7 сем\ПнП.NET\laba9\laba9\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
F:\Учеба\7 сем\ПнП.NET\laba9\laba9\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
F:\Учеба\7 сем\ПнП.NET\laba9\laba9\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
F:\Учеба\7 сем\ПнП.NET\laba9\laba9\obj\Debug\net6.0\laba9.fsproj.AssemblyReference.cache
F:\Учеба\7 сем\ПнП.NET\laba9\laba9\obj\Debug\net6.0\laba9.AssemblyInfoInputs.cache
F:\Учеба\7 сем\ПнП.NET\laba9\laba9\obj\Debug\net6.0\laba9.AssemblyInfo.fs
F:\Учеба\7 сем\ПнП.NET\laba9\laba9\obj\Debug\net6.0\laba9.fsproj.CoreCompileInputs.cache
F:\Учеба\7 сем\ПнП.NET\laba9\laba9\obj\Debug\net6.0\laba9.fsproj.CopyComplete
F:\Учеба\7 сем\ПнП.NET\laba9\laba9\obj\Debug\net6.0\laba9.dll
F:\Учеба\7 сем\ПнП.NET\laba9\laba9\obj\Debug\net6.0\laba9.pdb
F:\Учеба\7 сем\ПнП.NET\laba9\laba9\obj\Debug\net6.0\laba9.genruntimeconfig.cache
