F:\Учеба\7 сем\ПнП.NET\laba11\laba11\bin\Debug\net6.0\laba11.exe
F:\Учеба\7 сем\ПнП.NET\laba11\laba11\bin\Debug\net6.0\laba11.deps.json
F:\Учеба\7 сем\ПнП.NET\laba11\laba11\bin\Debug\net6.0\laba11.runtimeconfig.json
F:\Учеба\7 сем\ПнП.NET\laba11\laba11\bin\Debug\net6.0\laba11.dll
F:\Учеба\7 сем\ПнП.NET\laba11\laba11\bin\Debug\net6.0\laba11.pdb
F:\Учеба\7 сем\ПнП.NET\laba11\laba11\bin\Debug\net6.0\FSharp.Core.dll
F:\Учеба\7 сем\ПнП.NET\laba11\laba11\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
F:\Учеба\7 сем\ПнП.NET\laba11\laba11\bin\Debug\net6.0\de\FSharp.Core.resources.dll
F:\Учеба\7 сем\ПнП.NET\laba11\laba11\bin\Debug\net6.0\es\FSharp.Core.resources.dll
F:\Учеба\7 сем\ПнП.NET\laba11\laba11\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
F:\Учеба\7 сем\ПнП.NET\laba11\laba11\bin\Debug\net6.0\it\FSharp.Core.resources.dll
F:\Учеба\7 сем\ПнП.NET\laba11\laba11\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
F:\Учеба\7 сем\ПнП.NET\laba11\laba11\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
F:\Учеба\7 сем\ПнП.NET\laba11\laba11\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
F:\Учеба\7 сем\ПнП.NET\laba11\laba11\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
F:\Учеба\7 сем\ПнП.NET\laba11\laba11\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
F:\Учеба\7 сем\ПнП.NET\laba11\laba11\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
F:\Учеба\7 сем\ПнП.NET\laba11\laba11\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
F:\Учеба\7 сем\ПнП.NET\laba11\laba11\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
F:\Учеба\7 сем\ПнП.NET\laba11\laba11\obj\Debug\net6.0\laba11.fsproj.AssemblyReference.cache
F:\Учеба\7 сем\ПнП.NET\laba11\laba11\obj\Debug\net6.0\laba11.AssemblyInfoInputs.cache
F:\Учеба\7 сем\ПнП.NET\laba11\laba11\obj\Debug\net6.0\laba11.AssemblyInfo.fs
F:\Учеба\7 сем\ПнП.NET\laba11\laba11\obj\Debug\net6.0\laba11.fsproj.CoreCompileInputs.cache
F:\Учеба\7 сем\ПнП.NET\laba11\laba11\obj\Debug\net6.0\laba11.fsproj.CopyComplete
F:\Учеба\7 сем\ПнП.NET\laba11\laba11\obj\Debug\net6.0\laba11.dll
F:\Учеба\7 сем\ПнП.NET\laba11\laba11\obj\Debug\net6.0\laba11.pdb
F:\Учеба\7 сем\ПнП.NET\laba11\laba11\obj\Debug\net6.0\laba11.genruntimeconfig.cache
F:\Учеба\7 сем\ПнП.NET\laba11(7)\laba11\bin\Debug\net6.0\laba11.exe
F:\Учеба\7 сем\ПнП.NET\laba11(7)\laba11\bin\Debug\net6.0\laba11.deps.json
F:\Учеба\7 сем\ПнП.NET\laba11(7)\laba11\bin\Debug\net6.0\laba11.runtimeconfig.json
F:\Учеба\7 сем\ПнП.NET\laba11(7)\laba11\bin\Debug\net6.0\laba11.dll
F:\Учеба\7 сем\ПнП.NET\laba11(7)\laba11\bin\Debug\net6.0\laba11.pdb
F:\Учеба\7 сем\ПнП.NET\laba11(7)\laba11\bin\Debug\net6.0\FSharp.Core.dll
F:\Учеба\7 сем\ПнП.NET\laba11(7)\laba11\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
F:\Учеба\7 сем\ПнП.NET\laba11(7)\laba11\bin\Debug\net6.0\de\FSharp.Core.resources.dll
F:\Учеба\7 сем\ПнП.NET\laba11(7)\laba11\bin\Debug\net6.0\es\FSharp.Core.resources.dll
F:\Учеба\7 сем\ПнП.NET\laba11(7)\laba11\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
F:\Учеба\7 сем\ПнП.NET\laba11(7)\laba11\bin\Debug\net6.0\it\FSharp.Core.resources.dll
F:\Учеба\7 сем\ПнП.NET\laba11(7)\laba11\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
F:\Учеба\7 сем\ПнП.NET\laba11(7)\laba11\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
F:\Учеба\7 сем\ПнП.NET\laba11(7)\laba11\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
F:\Учеба\7 сем\ПнП.NET\laba11(7)\laba11\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
F:\Учеба\7 сем\ПнП.NET\laba11(7)\laba11\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
F:\Учеба\7 сем\ПнП.NET\laba11(7)\laba11\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
F:\Учеба\7 сем\ПнП.NET\laba11(7)\laba11\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
F:\Учеба\7 сем\ПнП.NET\laba11(7)\laba11\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
F:\Учеба\7 сем\ПнП.NET\laba11(7)\laba11\obj\Debug\net6.0\laba11.fsproj.AssemblyReference.cache
F:\Учеба\7 сем\ПнП.NET\laba11(7)\laba11\obj\Debug\net6.0\laba11.AssemblyInfoInputs.cache
F:\Учеба\7 сем\ПнП.NET\laba11(7)\laba11\obj\Debug\net6.0\laba11.AssemblyInfo.fs
F:\Учеба\7 сем\ПнП.NET\laba11(7)\laba11\obj\Debug\net6.0\laba11.fsproj.CoreCompileInputs.cache
F:\Учеба\7 сем\ПнП.NET\laba11(7)\laba11\obj\Debug\net6.0\laba11.fsproj.CopyComplete
F:\Учеба\7 сем\ПнП.NET\laba11(7)\laba11\obj\Debug\net6.0\laba11.dll
F:\Учеба\7 сем\ПнП.NET\laba11(7)\laba11\obj\Debug\net6.0\laba11.pdb
F:\Учеба\7 сем\ПнП.NET\laba11(7)\laba11\obj\Debug\net6.0\laba11.genruntimeconfig.cache
